<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.element.Node</type>
    <coordinates>
      <x>20</x>
      <y>70</y>
      <w>250</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>center:&lt;&lt;device&gt;&gt;
center:File PC
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Node</type>
    <coordinates>
      <x>330</x>
      <y>70</y>
      <w>250</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>center:&lt;&lt;device&gt;&gt;
center:Search Server
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Node</type>
    <coordinates>
      <x>630</x>
      <y>70</y>
      <w>250</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>center:&lt;&lt;device&gt;&gt;
center:Client PC
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
